<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>masolar</groupId>
        <artifactId>JavaGamework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo</artifactId>
    <version>1</version>

    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>masolar.gamework</groupId>
            <artifactId>gamework</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
  </project>