<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>masolar</groupId>
        <artifactId>JavaGamework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo</artifactId>
    <version>1</version>

    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>masolar.gamework</groupId>
            <artifactId>gamework</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    
    <build>
  <plugins>
    <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>gamework.demo.Demo</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>

  </plugins>
</build>



  </project>